- start timer
- put numbers into container
- give numbers ranks

use vector and list? or vector and deque for random access

use class as a struct

./PmergeMe `shuf -i 1-100000 -n 3000 | tr "\n" " "`

11 2 17 0 16 8 6 15 10 3 21 1 18 9 14 19 12 5 4 20 13 7

REMEMBER TO VALGRIND

allow both 1 2 3 and "1 2 3" as inputs




finding target... comparing 2 with 3
bigger value found
inserting 2 into index 1
last value = 2, last elem = 7, move pos = 2
in the pend now: 7 6 8 0 9 14 4 1 
in the main now: 2 3 5 10 11 12 13 15 16 17 18 19 20 21 
indexes in the pend: B4 B5 B6 B7 B8 B9 B10 B11 
indexes in the main: B2 B1 B3 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 
TARGET INDEX = B5
COMP VALUE = 6
FIRST TO MOVE = 6
LAST VALUE = 7
finding target... comparing 6 with 2
finding target... comparing 6 with 3
finding target... comparing 6 with 5
finding target... comparing 6 with 10
